<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online food delivery services|YourOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   

</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="log.png" alt="YourOnlineMeal.com">
        </div>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>


    <section id="home">
        <h1>Welcome to YourOnlineMeal</h1>
        <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti esse praesentium fugiat, dolores deserunt dicta eum cum temporibus sint aliquid quisquam itaque saepe voluptatum quo. At nihil nemo officiis unde!</p>
    </div>
        <button class="btn">Order Now</button>
    </section>


    <section class="services-container">
        <h1>Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="piza1.png" alt="">
                <h2 class="center">Food Odering</h2>
                <p class ="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi maiores laboriosam adipisci ipsam sint dolore vitae </p>
            </div>

            <div class="box">
                <img src="foodordering1.png" alt="">
                <h2 class="center">Food Ordering</h2>
                <p class ="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi maiores laboriosam adipisci ipsam sint dolore vitae </p>
            </div>

             <div class="box">
                <img src="bulk1.png" alt="">
                <h2 class="center">Bulk Odering</h2>
                <p class ="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi maiores laboriosam adipisci ipsam sint dolore vitae tempore </p>
            </div>
        </div>
    </section>


    <section id="client-section">
        <h1 class="center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="apple1.png" alt="">
            </div>

           
                <div class="client-items">
                    <img src="skype.png" alt="">
                </div>

               
                    <div class="client-items">
                        <img src="Micro1.png" alt="">
                    </div>

                    <div class="client-items">
                        <img src="skype.png" alt="">
                    </div>
    
        </div>
    </section>
<section id="contact">
    <h1 class="center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Enter Your name">
                
            </div>

            <div class="form-group">
                <label for="name">Email:</label>
                <input type="email" name="name" placeholder="Enter Your email">
                
            </div>

            <div class="form-group">
                <label for="name">phone:</label>
                <input type="phone" name="name" placeholder="Enter Your phone no.">
                
            </div>

            <div class="form-group">
                <label for="name">Message:</label>
       <textarea name="meassge" id="meassage" cols="30" rows="10"></textarea>
                
            </div>
        </form>
    </div>
</section>

    <footer>
        Copyright &copy; www.YourOnlineMeal.com. All rights reserved</Copyright>
    </footer>
</body>
</html>